<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit-tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="nav">
            <div class="brand-name"><i class="fa-solid fa-bridge icon"></i> Habitly</div>
            <div class="nav-links">
                <a href=""><i class="fa-solid fa-chart-column dashSymbol"></i> Dashoard</a>
            </div>
        </div>
    </header>
    <main>
        <div class="date-container"></div>

    </main>
    <script src="script.js"></script>
</body>

</html>